/*Card styles*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Outfit", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  box-sizing: inherit;
  color: #777;
  background: #0d192c;
}

.card_component {
  max-width: 35rem;
  min-height: 60rem;
  height: auto;
  padding: 2.4rem;
  box-shadow: 8px 10px 20px rgba(0, 0, 0, 0.3);
  margin: 5rem auto;
  border-radius: 0.8rem;
}

.card_image {
  width: 100%;
  height: 40%;
}

.card_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.8rem;
}

.card_title {
  font-weight: 600;
  font-size: 2.2rem;
  color: #fff;
  margin: 2.4rem 0 1.6rem;
}

.card_text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #8bacd9;
  margin-bottom: 2.4rem;
}

.card_shorts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.4rem;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid rgba(139, 135, 135, 0.548);
}

.span_icon {
  display: inline-block;
}

.num_span {
  display: flex;
  align-items: center;
  gap: 1.3rem;
  font-weight: 600;
  font-size: 1.6rem;
  color: #00fff8;
}

.text_span {
  display: flex;
  align-items: center;
  gap: 1.3rem;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2rem;
  color: #8bacd9;
}

/*Figure styles*/

figure {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.fig_img {
  width: 7rem;
  height: 7rem;
}

.fig_caption {
  font-weight: 400;
  font-size: 1.6rem;
  color: #8bacd9;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
